<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.allinone">

    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AllInOne">
        <activity android:name=".MainActivity5"
           android:label="Open website"
            android:parentActivityName=".MainActivity">

        </activity>
        <activity android:name=".MainActivity4"
            android:label="Set Alarm"
            android:parentActivityName=".MainActivity">
        </activity>
        <activity android:name=".MainActivity3"
            android:label="Send Mail"
            android:parentActivityName=".MainActivity">
        </activity>
        <activity
            android:name=".MainActivity2"
            android:label="Send Massage"
            android:parentActivityName=".MainActivity">

        </activity>
        <activity
            android:name=".Call"
            android:label="Make a call"
            android:parentActivityName=".MainActivity">

        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>